<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="845.0" prefWidth="1293.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Principal.ControladorPrincipal">
    <children>
      <Pane prefHeight="114.0" prefWidth="1293.0" styleClass="backgroundPaneSuperior" stylesheets="@style.css">
         <children>
            <ImageView fitHeight="85.0" fitWidth="167.0" layoutX="-4.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Imagenes/ESCOM.png" />
               </image>
            </ImageView>
            <Label layoutX="134.0" layoutY="28.0" text="Escuela Superior de Cómputo" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
        <MenuBar prefHeight="0.0" prefWidth="1293.0" VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="Archivo">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Nuevo" />
                        <MenuItem mnemonicParsing="false" text="Importar Autómata" />
                        <MenuItem mnemonicParsing="false" text="Exportar Autómata" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Importar Gramática" />
                        <MenuItem mnemonicParsing="false" text="Exportar Gramática" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Salir" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Opción 1" />
                        <MenuItem mnemonicParsing="false" text="Opción 2" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Mostrar Todo" />
                        <MenuItem mnemonicParsing="false" text="Lista de autómatas" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Ayuda">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Acerca del proyecto" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.16731216111541442, 0.6142525174283501" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane prefWidth="314.0" style="-fx-background-color: ffff;">
                    <children>
                  <Pane layoutY="-49.0" prefHeight="798.0" prefWidth="328.0" AnchorPane.bottomAnchor="-49.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-49.0">
                     <children>
                        <Label alignment="CENTER" layoutX="28.0" layoutY="11.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="AFN" textAlignment="CENTER" textFill="#757575" wrapText="false">
                           <font>
                              <Font size="18.0" fx:id="x112" />
                           </font>
                        </Label>
                              <JFXButton fx:id="JFXButtonCrearAFN" buttonType="RAISED" layoutX="22.0" layoutY="81.0" onMouseClicked="#onCrearAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Crear" textFill="WHITE" />
                              <JFXButton fx:id="JFXButtonCrearAFN1" buttonType="RAISED" layoutX="22.0" layoutY="122.0" onMouseClicked="#onUnirAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Unir" textFill="WHITE" />
                              <JFXButton fx:id="JFXButtonCrearAFN11" buttonType="RAISED" layoutX="22.0" layoutY="162.0" onMouseClicked="#onConcatenarAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Concatenar" textFill="WHITE" />
                              <JFXButton fx:id="JFXButtonCrearAFN111" buttonType="RAISED" layoutX="22.0" layoutY="202.0" onMouseClicked="#onCerraduraPositivaAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Cerradura +" textFill="WHITE" />
                     </children></Pane>
                  <Label alignment="CENTER" layoutX="22.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="AFN" textAlignment="CENTER" textFill="#757575" wrapText="false">
                     <font>
                        <Font size="18.0" fx:id="x113" />
                     </font>
                  </Label>
                        <JFXButton fx:id="JFXButtonCrearAFN1111" buttonType="RAISED" layoutX="23.0" layoutY="193.0" onMouseClicked="#onCerraduraEstrellaAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Cerradura *" textFill="WHITE" />
                        <JFXButton fx:id="JFXButtonCrearAFN11111" buttonType="RAISED" layoutX="22.0" layoutY="234.0" onMouseClicked="#onCerraduraKleenAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Cerradura Kleen" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="24.0" layoutY="282.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="AFD" textAlignment="CENTER" textFill="#757575" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x11" />
                            </font>
                        </Label>
                        <JFXButton fx:id="JFXButtonCrearAFN111111" buttonType="RAISED" layoutX="24.0" layoutY="309.0" onMouseClicked="#onExportarAFNButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="danger" stylesheets="@bootstrap2.css" text="Convertir" textFill="WHITE" />
                        <Label alignment="CENTER" layoutX="28.0" layoutY="380.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Analizador Léxico" textAlignment="CENTER" textFill="#757575" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x111" />
                            </font>
                        </Label>
                        <JFXButton fx:id="JFXButtonCrearAFN1111111" buttonType="RAISED" layoutX="27.0" layoutY="407.0" onMouseClicked="#onImportarLexicoButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Importar" textFill="WHITE" />
                        <JFXTextField fx:id="CadenaLexico" layoutX="26.0" layoutY="450.0" prefHeight="31.0" prefWidth="177.0" promptText="Ingresa una cadena" stylesheets="@bootstrap2.css" />
                        <Label alignment="CENTER" layoutX="28.0" layoutY="553.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Analizador Sintáctico" textAlignment="CENTER" textFill="#757575" wrapText="false">
                            <font>
                                <Font size="18.0" fx:id="x1111" />
                            </font>
                        </Label>
                        <JFXButton fx:id="JFXButtonCrearAFN11111111" buttonType="RAISED" layoutX="25.0" layoutY="588.0" onMouseClicked="#onImportarSintacticoButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="primary" stylesheets="@bootstrap2.css" text="Importar" textFill="WHITE" />
                        <JFXTextField fx:id="CadenaSintactico" layoutX="24.0" layoutY="626.0" prefHeight="31.0" prefWidth="176.0" promptText="Ingresa una cadena" />
                  <JFXButton fx:id="JFXButtonCrearAFN11111112" buttonType="RAISED" layoutX="24.0" layoutY="496.0" onMouseClicked="#onAnalizadorLexicoButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="success" stylesheets="@bootstrap2.css" text="Analizar" textFill="WHITE" />
                  <JFXButton fx:id="JFXButtonCrearAFN111111121" buttonType="RAISED" layoutX="23.0" layoutY="668.0" onMouseClicked="#onAnalizadorSintacticoButtonClicked" prefHeight="31.0" prefWidth="177.0" ripplerFill="BLACK" styleClass="success" stylesheets="@bootstrap2.css" text="Analizar" textFill="WHITE" />
                    </children>
                </AnchorPane>
            <Pane prefHeight="200.0" prefWidth="200.0" styleClass="backgroundPaneCentro" stylesheets="@style.css">
               <children>
                          <ImageView id="ImageViewGrafo" fx:id="ImageViewGrafo" fitHeight="657.0" fitWidth="569.0" pickOnBounds="true" smooth="false" />
                  <StackPane fx:id="mySP" layoutX="200.0" layoutY="20.0" prefHeight="27.0" prefWidth="22.0" stylesheets="@bootstrap2.css">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></StackPane>
               </children>
            </Pane>
                <AnchorPane prefHeight="699.0" prefWidth="776.0" style="-fx-background-color: ffff;">
                    <children>
                        <Label alignment="CENTER" layoutX="74.0" layoutY="14.0" style="&#10;" text="Tabla " textAlignment="CENTER" textFill="#757575" wrapText="false">
                     <font>
                                <Font size="18.0" fx:id="x1" />
                     </font></Label>
                        <JFXButton fx:id="JFXButtonCrearAFN12" buttonType="RAISED" layoutX="148.0" layoutY="12.0" onMouseClicked="#onLL1ButtonClicked" prefHeight="31.0" prefWidth="60.0" styleClass="primary" stylesheets="@bootstrap2.css" text="LL1" textFill="WHITE" />
                        <JFXButton fx:id="JFXButtonCrearAFN121" buttonType="RAISED" layoutX="223.0" layoutY="12.0" onMouseClicked="#onLR0ButtonClicked" prefHeight="31.0" prefWidth="60.0" styleClass="primary" stylesheets="@bootstrap2.css" text="LR0" textFill="WHITE" />
                        <JFXButton fx:id="JFXButtonCrearAFN1211" buttonType="RAISED" layoutX="299.0" layoutY="12.0" onMouseClicked="#onLR1ButtonClicked" prefHeight="31.0" prefWidth="60.0" styleClass="primary" stylesheets="@bootstrap2.css" text="LR1" textFill="WHITE" />
                        <JFXButton fx:id="JFXButtonCrearAFN12111" buttonType="RAISED" layoutX="372.0" layoutY="12.0" onMouseClicked="#onLALRButtonClicked" prefHeight="31.0" prefWidth="60.0" styleClass="primary" stylesheets="@bootstrap2.css" text="LALR" textFill="WHITE" />
                  <Accordion layoutX="35.0" layoutY="179.0" stylesheets="@bootstrap2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <panes>
                        <TitledPane prefHeight="100.0" prefWidth="868.0" styleClass="primary" text="LL1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TablaLL1" prefHeight="200.0" prefWidth="200.0" stylesheets="@bootstrap2.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" styleClass="success" text="LR0">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TablaLR0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" styleClass="info" text="LR1">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TablaLR1" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                        <TitledPane expanded="false" styleClass="warning" text="LALR">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="TablaLALR" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </TitledPane>
                     </panes>
                  </Accordion>
                  <JFXTextField fx:id="CadenaLexico1" layoutX="448.0" layoutY="13.0" prefHeight="31.0" prefWidth="355.0" promptText="Ingresa una cadena" stylesheets="@bootstrap2.css" />
                  <JFXButton fx:id="JFXButtonCrearAFN111111122" buttonType="RAISED" layoutX="832.0" layoutY="12.0" onMouseClicked="#onAnalizadorLexicoButtonClicked" prefHeight="31.0" prefWidth="177.0" styleClass="success" stylesheets="@bootstrap2.css" text="Analizar" textFill="WHITE" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="-1.0" text="Escuela Superior de Cómputo" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="11.0" fx:id="x3" />
                    </font>
                    <textFill>
                        <Color blue="0.625" green="0.625" red="0.625" fx:id="x4" />
                    </textFill>
                </Label>
                <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
                <Label font="$x3" maxWidth="-1.0" text="Autor: Luis Enrique Hernández Tapia" textFill="$x4" HBox.hgrow="NEVER" />
            </children>
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
