        //GRAMATICA DE EXPRESIONES REGULARES
        AFD afd1 = new AFD();

        f1.CrearBasico('°');  f1.setToken(Tokens.ER_CONCA);
        f2.CrearBasico("|"); f2.setToken(Tokens.ER_OR);
        f3.CrearBasico('+');  f3.setToken(Tokens.ER_CERRADURA_POSTIVIA);
        f4.CrearBasico('*');  f4.setToken(Tokens.ER_CERRADURA_ESTRELLA);
        f5.CrearBasico('A','Z'); f5.setToken(Tokens.ER_SIMBOLO);
        f6.CrearBasico('?'); f6.setToken(Tokens.ER_THOMPSON);
        f7.CrearBasico('('); f7.setToken(Tokens.ER_PAR_I);
        f8.CrearBasico(')'); f8.setToken(Tokens.ER_PAR_D);
        f9.CrearBasico('.'); f9.setToken(Tokens.ER_SIMBOLO);

        conjuntoAFN.add(f1);
        conjuntoAFN.add(f2);
        conjuntoAFN.add(f3);
        conjuntoAFN.add(f4);
        conjuntoAFN.add(f5);
        conjuntoAFN.add(f6);
        conjuntoAFN.add(f7);
        conjuntoAFN.add(f8);
        conjuntoAFN.add(f9);


        try {
            afd1.convertirAFD(conjuntoAFN,"ExpresionesRegulares");
        } catch (IOException e) {
            e.printStackTrace();
        }
