        //GRAMATICA DE GRAMATICAS

        AFD afd1 = new AFD();

        f1.CrearBasico('A','Z'); f1.setToken(Tokens.GG_SIMBOLO);
        f2.CrearBasico('-'); f3.CrearBasico('>'); f2.Concatenar(f2);
        f2.setToken(Tokens.GG_FLECHA);
        f3.CrearBasico(';'); f3.setToken(Tokens.GG_PUNTO_COMA);
        f4.CrearBasico('|'); f4.setToken(Tokens.GG_OR);
        f5.CrearBasico('A','Z'); f6.CrearBasico("'");
        f5.Concatenar(f6); f5.setToken(Tokens.GG_SIMBOLO);
        f6.CrearBasico(' ','~'); f6.setToken(Tokens.GG_SIMBOLO);

        conjuntoAFN.add(f1);
        conjuntoAFN.add(f2);
        conjuntoAFN.add(f3);
        conjuntoAFN.add(f4);
        conjuntoAFN.add(f5);
        conjuntoAFN.add(f6);

        try {
            afd1.convertirAFD(conjuntoAFN,"GramaticaDeGramaticas");
        } catch (IOException e) {
            e.printStackTrace();
        }