
        f1.CrearBasico('+'); f1.setToken(10);
        f2.CrearBasico('-'); f2.setToken(20);
        f3.CrearBasico('*'); f3.setToken(30);
        f4.CrearBasico('/'); f4.setToken(40);
        f5.CrearBasico('^'); f5.setToken(50);
        f6.CrearBasico('('); f6.setToken(60);
        f7.CrearBasico(')'); f7.setToken(70);
        f8.CrearBasico("SIN"); f8.setToken(80);
        f9.CrearBasico("COS"); f9.setToken(90);
        f10.CrearBasico("TAN"); f10.setToken(100);
        f11.CrearBasico("EXP"); f11.setToken(110);
        f12.CrearBasico("LOG"); f12.setToken(120);
        f13.CrearBasico("LN"); f13.setToken(130);

        f14.CrearBasico(0, 9);
        f14.CerraduraPositiva();

        f15.CrearBasico('.');
        f16.CrearBasico(0, 9);
        f16.CerraduraPositiva();
        f15.Concatenar(f16);

        f14.Concatenar(f15);
        f15.CrearBasico(0, 9);
        f15.CerraduraPositiva();
        f14.Unir(f15); f14.setToken(140);

        conjuntoAFN.add(f1);
        conjuntoAFN.add(f2);
        conjuntoAFN.add(f3);
        conjuntoAFN.add(f4);
        conjuntoAFN.add(f5);
        conjuntoAFN.add(f6);
        conjuntoAFN.add(f7);
        conjuntoAFN.add(f8);
        conjuntoAFN.add(f9);
        conjuntoAFN.add(f10);
        conjuntoAFN.add(f11);
        conjuntoAFN.add(f12);
        conjuntoAFN.add(f13);
        conjuntoAFN.add(f14);

        AFD a = new AFD();
        try {
            a.convertirAFD(conjuntoAFN, "Calculadora");
        } catch (IOException e) {
            e.printStackTrace();
        }
